# Ahrefs

./: Ahrefs.sln  README.md
Apps.Ahrefs/: Application.cs  Apps.Ahrefs.csproj  Invocable.cs
Apps.Ahrefs/Actions/: Actions.cs  KeywordExplorerActions.cs  SiteExplorerActions.cs
Apps.Ahrefs/Api/: AhrefsClient.cs
Apps.Ahrefs/Connections/: ConnectionDefinition.cs  ConnectionValidator.cs
Apps.Ahrefs/Constants/: CredsNames.cs
Apps.Ahrefs/Extensions/: StringBuilderExtensions.cs
Apps.Ahrefs/Handlers/: DynamicHandler.cs
Apps.Ahrefs/Handlers/Static/: BacklinksModeStaticHandler.cs  BacklinksProtocolStaticHandler.cs  CountryCodeStaticHandler.cs  HistoryGroupingStaticHandler.cs  ModeStaticHandler.cs  ProtocolStaticHandler.cs  StaticHandler.cs
Apps.Ahrefs/Models/: Anchor.cs  Backlink.cs  DomainRating.cs  Keyword.cs  ReferringDomain.cs  RelatedTerm.cs
Apps.Ahrefs/Models/Entities/: Anchor.cs  Backlink.cs  DomainRating.cs  Keyword.cs  KeywordHistory.cs  KeywordIdea.cs  ReferringDomain.cs  RelatedTerm.cs  Term.cs  VolumeByCountry.cs  VolumeHistory.cs
Apps.Ahrefs/Models/Requests/: GetAllBacklinksRequest.cs  GetAnchorsRequest.cs  GetBacklinksRequest.cs  GetDomainRatingRequest.cs  GetKeywordsRequest.cs  GetReferringDomainsRequest.cs  GetRelatedTermsRequest.cs  GetVolumeByCountryRequest.cs  GetVolumeHistoryRequest.cs
Apps.Ahrefs/Models/Requests/KeywordExplorer/: GetKeywordsRequest.cs  GetMatchingTermsRequest.cs  GetRelatedTermsRequest.cs  GetSearchSuggestionsRequest.cs  GetVolumeByCountryRequest.cs  (+1 more)
Apps.Ahrefs/Models/Responses/: AnchorsResponse.cs  BacklinksResponse.cs  DomainRatingResponse.cs  KeywordsResponse.cs  ReferringDomainsResponse.cs  RelatedTermsResponse.cs  VolumeByCountryResponse.cs  VolumeHistoryResponse.cs
Apps.Ahrefs/Models/Utility/: UnitsResponse.cs
Apps.Ahrefs/Polling/: KeywordPollingList.cs
Apps.Ahrefs/Polling/Models/: PollingMemory.cs
(+33 files in other folders)
