<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <Product>Ahrefs [Beta]</Product>
        <Description>Ahrefs provides a powerful SEO data platform, offering insights into backlinks, referring domains, organic keywords, SERP metrics, and more.</Description>
        <Version>1.0.4</Version>
        <AssemblyName>Apps.Ahrefs</AssemblyName>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Blackbird.Applications.SDK.Blueprints" Version="1.0.0-rc.10308" />
        <PackageReference Include="Blackbird.Applications.Sdk.Utils" Version="1.0.26" />
    </ItemGroup>

    <ItemGroup>
        <EmbeddedResource CopyToOutputDirectory="Always" Include="image\icon.png" />
    </ItemGroup>

</Project>
